All-Purpose Bike Stand,<TotalOrderQty>249</TotalOrderQty>,<TotalLine>39591.000000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
AWC Logo Cap,<TotalOrderQty>8311</TotalOrderQty>,<TotalLine>51229.445623</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Bike Wash - Dissolver,<TotalOrderQty>3319</TotalOrderQty>,<TotalLine>18406.972080</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Cable Lock,<TotalOrderQty>1087</TotalOrderQty>,<TotalLine>16240.220000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Chain,<TotalOrderQty>774</TotalOrderQty>,<TotalLine>9377.710144</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Classic Vest, L,<TotalOrderQty>207</TotalOrderQty>,<TotalLine>12839.700000</TotalLine>,<FirstOrderDate>2007-07-06T00:00:00</FirstOrderDate>
Classic Vest, M,<TotalOrderQty>2284</TotalOrderQty>,<TotalLine>90250.600550</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Classic Vest, S,<TotalOrderQty>4247</TotalOrderQty>,<TotalLine>156398.067950</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Fender Set - Mountain,<TotalOrderQty>2121</TotalOrderQty>,<TotalLine>46619.580000</TotalLine>,<FirstOrderDate>2007-07-02T00:00:00</FirstOrderDate>
Front Brakes,<TotalOrderQty>789</TotalOrderQty>,<TotalLine>50299.311000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Front Derailleur,<TotalOrderQty>813</TotalOrderQty>,<TotalLine>44484.267800</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Full-Finger Gloves, L,<TotalOrderQty>3378</TotalOrderQty>,<TotalLine>69943.214246</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Full-Finger Gloves, M,<TotalOrderQty>2206</TotalOrderQty>,<TotalLine>48210.176172</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Full-Finger Gloves, S,<TotalOrderQty>500</TotalOrderQty>,<TotalLine>11410.296500</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Half-Finger Gloves, L,<TotalOrderQty>1276</TotalOrderQty>,<TotalLine>22912.259476</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Half-Finger Gloves, M,<TotalOrderQty>3464</TotalOrderQty>,<TotalLine>54545.487338</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Half-Finger Gloves, S,<TotalOrderQty>2188</TotalOrderQty>,<TotalLine>36490.550835</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Hitch Rack - 4-Bike,<TotalOrderQty>3166</TotalOrderQty>,<TotalLine>237096.156000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Bottom Bracket,<TotalOrderQty>543</TotalOrderQty>,<TotalLine>39581.442000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Crankset,<TotalOrderQty>613</TotalOrderQty>,<TotalLine>148622.582216</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Fork,<TotalOrderQty>444</TotalOrderQty>,<TotalLine>61034.609624</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Headset,<TotalOrderQty>255</TotalOrderQty>,<TotalLine>19083.690000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Black, 38,<TotalOrderQty>659</TotalOrderQty>,<TotalLine>501788.197700</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Black, 42,<TotalOrderQty>1181</TotalOrderQty>,<TotalLine>901590.233600</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Black, 44,<TotalOrderQty>17</TotalOrderQty>,<TotalLine>13765.920000</TotalLine>,<FirstOrderDate>2005-10-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Black, 48,<TotalOrderQty>131</TotalOrderQty>,<TotalLine>106078.560000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Silver, 38,<TotalOrderQty>1206</TotalOrderQty>,<TotalLine>930780.680700</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Silver, 42,<TotalOrderQty>347</TotalOrderQty>,<TotalLine>269874.009600</TotalLine>,<FirstOrderDate>2005-10-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Silver, 46,<TotalOrderQty>649</TotalOrderQty>,<TotalLine>499556.572400</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Silver, 48,<TotalOrderQty>173</TotalOrderQty>,<TotalLine>141635.100000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
HL Mountain Front Wheel,<TotalOrderQty>222</TotalOrderQty>,<TotalLine>39988.638000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Mountain Handlebars,<TotalOrderQty>500</TotalOrderQty>,<TotalLine>34375.348000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Mountain Pedal,<TotalOrderQty>785</TotalOrderQty>,<TotalLine>38018.325800</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Mountain Rear Wheel,<TotalOrderQty>850</TotalOrderQty>,<TotalLine>166013.283557</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Mountain Seat/Saddle,<TotalOrderQty>519</TotalOrderQty>,<TotalLine>16392.096000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Mountain Tire,<TotalOrderQty>1396</TotalOrderQty>,<TotalLine>48860.000000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Road Frame - Black, 44,<TotalOrderQty>459</TotalOrderQty>,<TotalLine>375026.977200</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Road Frame - Black, 48,<TotalOrderQty>109</TotalOrderQty>,<TotalLine>89872.173600</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Road Frame - Red, 44,<TotalOrderQty>486</TotalOrderQty>,<TotalLine>395182.699300</TotalLine>,<FirstOrderDate>2005-10-01T00:00:00</FirstOrderDate>
HL Road Frame - Red, 48,<TotalOrderQty>109</TotalOrderQty>,<TotalLine>89872.173600</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Road Frame - Red, 62,<TotalOrderQty>485</TotalOrderQty>,<TotalLine>394255.572400</TotalLine>,<FirstOrderDate>2005-10-01T00:00:00</FirstOrderDate>
HL Road Front Wheel,<TotalOrderQty>567</TotalOrderQty>,<TotalLine>112286.412000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Road Handlebars,<TotalOrderQty>631</TotalOrderQty>,<TotalLine>43395.596800</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Road Pedal,<TotalOrderQty>676</TotalOrderQty>,<TotalLine>32849.544000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Road Rear Wheel,<TotalOrderQty>94</TotalOrderQty>,<TotalLine>20238.160800</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Road Seat/Saddle,<TotalOrderQty>134</TotalOrderQty>,<TotalLine>4232.256000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Road Tire,<TotalOrderQty>858</TotalOrderQty>,<TotalLine>27970.800000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Blue, 46,<TotalOrderQty>114</TotalOrderQty>,<TotalLine>68667.444000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Blue, 50,<TotalOrderQty>124</TotalOrderQty>,<TotalLine>74690.904000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Blue, 54,<TotalOrderQty>542</TotalOrderQty>,<TotalLine>324333.103309</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Blue, 60,<TotalOrderQty>371</TotalOrderQty>,<TotalLine>221720.952434</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Yellow, 46,<TotalOrderQty>87</TotalOrderQty>,<TotalLine>52404.102000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Yellow, 50,<TotalOrderQty>83</TotalOrderQty>,<TotalLine>49994.718000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Yellow, 54,<TotalOrderQty>540</TotalOrderQty>,<TotalLine>323268.255972</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Yellow, 60,<TotalOrderQty>387</TotalOrderQty>,<TotalLine>232378.260212</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Handlebars,<TotalOrderQty>220</TotalOrderQty>,<TotalLine>12087.240000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Seat/Saddle,<TotalOrderQty>426</TotalOrderQty>,<TotalLine>13454.784000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Hydration Pack - 70 oz.,<TotalOrderQty>2761</TotalOrderQty>,<TotalLine>105826.418334</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Bottom Bracket,<TotalOrderQty>378</TotalOrderQty>,<TotalLine>12244.932000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Crankset,<TotalOrderQty>426</TotalOrderQty>,<TotalLine>44855.244000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Fork,<TotalOrderQty>190</TotalOrderQty>,<TotalLine>16897.080000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
LL Headset,<TotalOrderQty>95</TotalOrderQty>,<TotalLine>1949.400000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Black, 40,<TotalOrderQty>8</TotalOrderQty>,<TotalLine>1198.992000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Black, 42,<TotalOrderQty>423</TotalOrderQty>,<TotalLine>63396.702000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Black, 44,<TotalOrderQty>625</TotalOrderQty>,<TotalLine>93584.422996</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Black, 48,<TotalOrderQty>386</TotalOrderQty>,<TotalLine>57851.364000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Black, 52,<TotalOrderQty>15</TotalOrderQty>,<TotalLine>2248.110000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Silver, 40,<TotalOrderQty>442</TotalOrderQty>,<TotalLine>69934.276220</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Silver, 42,<TotalOrderQty>638</TotalOrderQty>,<TotalLine>100569.357220</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Silver, 44,<TotalOrderQty>371</TotalOrderQty>,<TotalLine>58777.530000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Silver, 48,<TotalOrderQty>44</TotalOrderQty>,<TotalLine>6970.920000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Silver, 52,<TotalOrderQty>425</TotalOrderQty>,<TotalLine>67332.750000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Front Wheel,<TotalOrderQty>617</TotalOrderQty>,<TotalLine>22462.844954</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
LL Mountain Handlebars,<TotalOrderQty>865</TotalOrderQty>,<TotalLine>22008.268728</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
LL Mountain Pedal,<TotalOrderQty>449</TotalOrderQty>,<TotalLine>10908.006000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Rear Wheel,<TotalOrderQty>342</TotalOrderQty>,<TotalLine>18005.274000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
LL Mountain Seat/Saddle,<TotalOrderQty>347</TotalOrderQty>,<TotalLine>5636.957088</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Tire,<TotalOrderQty>862</TotalOrderQty>,<TotalLine>21541.380000</TotalLine>,<FirstOrderDate>2007-07-05T00:00:00</FirstOrderDate>
LL Road Frame - Black, 44,<TotalOrderQty>238</TotalOrderQty>,<TotalLine>45164.684600</TotalLine>,<FirstOrderDate>2005-10-01T00:00:00</FirstOrderDate>
LL Road Frame - Black, 52,<TotalOrderQty>1581</TotalOrderQty>,<TotalLine>299595.522966</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
LL Road Frame - Black, 58,<TotalOrderQty>940</TotalOrderQty>,<TotalLine>177635.904000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
LL Road Frame - Black, 60,<TotalOrderQty>129</TotalOrderQty>,<TotalLine>24844.692200</TotalLine>,<FirstOrderDate>2005-12-01T00:00:00</FirstOrderDate>
LL Road Frame - Red, 44,<TotalOrderQty>991</TotalOrderQty>,<TotalLine>194692.599104</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
LL Road Frame - Red, 48,<TotalOrderQty>671</TotalOrderQty>,<TotalLine>132125.252200</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
LL Road Frame - Red, 52,<TotalOrderQty>100</TotalOrderQty>,<TotalLine>20104.443400</TotalLine>,<FirstOrderDate>2005-10-01T00:00:00</FirstOrderDate>
LL Road Frame - Red, 60,<TotalOrderQty>996</TotalOrderQty>,<TotalLine>195933.409400</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
LL Road Frame - Red, 62,<TotalOrderQty>697</TotalOrderQty>,<TotalLine>137213.485128</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
LL Road Handlebars,<TotalOrderQty>213</TotalOrderQty>,<TotalLine>5422.537500</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
LL Road Pedal,<TotalOrderQty>868</TotalOrderQty>,<TotalLine>21087.192000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Road Rear Wheel,<TotalOrderQty>868</TotalOrderQty>,<TotalLine>58655.370200</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
LL Road Seat/Saddle,<TotalOrderQty>10</TotalOrderQty>,<TotalLine>162.720000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Road Tire,<TotalOrderQty>1044</TotalOrderQty>,<TotalLine>22435.560000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Blue, 44,<TotalOrderQty>25</TotalOrderQty>,<TotalLine>5001.300000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Blue, 50,<TotalOrderQty>316</TotalOrderQty>,<TotalLine>63216.432000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Blue, 54,<TotalOrderQty>211</TotalOrderQty>,<TotalLine>42210.972000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Blue, 58,<TotalOrderQty>4</TotalOrderQty>,<TotalLine>800.208000</TotalLine>,<FirstOrderDate>2007-08-01T00:00:00</FirstOrderDate>
LL Touring Frame - Blue, 62,<TotalOrderQty>15</TotalOrderQty>,<TotalLine>3000.780000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Yellow, 44,<TotalOrderQty>294</TotalOrderQty>,<TotalLine>58699.391208</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Yellow, 50,<TotalOrderQty>228</TotalOrderQty>,<TotalLine>45611.856000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Yellow, 58,<TotalOrderQty>36</TotalOrderQty>,<TotalLine>7201.872000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Yellow, 62,<TotalOrderQty>348</TotalOrderQty>,<TotalLine>69127.135050</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Handlebars,<TotalOrderQty>56</TotalOrderQty>,<TotalLine>1548.624000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Seat/Saddle,<TotalOrderQty>91</TotalOrderQty>,<TotalLine>1480.752000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Long-Sleeve Logo Jersey, L,<TotalOrderQty>6592</TotalOrderQty>,<TotalLine>198754.975360</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Long-Sleeve Logo Jersey, M,<TotalOrderQty>3636</TotalOrderQty>,<TotalLine>115249.214976</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Long-Sleeve Logo Jersey, S,<TotalOrderQty>429</TotalOrderQty>,<TotalLine>21445.710000</TotalLine>,<FirstOrderDate>2007-07-06T00:00:00</FirstOrderDate>
Long-Sleeve Logo Jersey, XL,<TotalOrderQty>2980</TotalOrderQty>,<TotalLine>95611.197080</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Men's Bib-Shorts, L,<TotalOrderQty>633</TotalOrderQty>,<TotalLine>34178.202000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Men's Bib-Shorts, M,<TotalOrderQty>1616</TotalOrderQty>,<TotalLine>86166.045931</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Men's Bib-Shorts, S,<TotalOrderQty>876</TotalOrderQty>,<TotalLine>47214.369376</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Men's Sports Shorts, L,<TotalOrderQty>445</TotalOrderQty>,<TotalLine>16017.330000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Men's Sports Shorts, M,<TotalOrderQty>1276</TotalOrderQty>,<TotalLine>45594.283686</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Men's Sports Shorts, S,<TotalOrderQty>567</TotalOrderQty>,<TotalLine>20364.997268</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Minipump,<TotalOrderQty>1130</TotalOrderQty>,<TotalLine>13514.687276</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Crankset,<TotalOrderQty>68</TotalOrderQty>,<TotalLine>10464.792000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Headset,<TotalOrderQty>659</TotalOrderQty>,<TotalLine>39909.108385</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame - Black, 38,<TotalOrderQty>514</TotalOrderQty>,<TotalLine>107557.584000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame - Black, 40,<TotalOrderQty>68</TotalOrderQty>,<TotalLine>14229.408000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame - Black, 44,<TotalOrderQty>619</TotalOrderQty>,<TotalLine>129529.464000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame - Black, 48,<TotalOrderQty>959</TotalOrderQty>,<TotalLine>200284.497760</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame-W - Silver, 38,<TotalOrderQty>7</TotalOrderQty>,<TotalLine>1529.178000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame-W - Silver, 40,<TotalOrderQty>899</TotalOrderQty>,<TotalLine>195826.389044</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame-W - Silver, 42,<TotalOrderQty>627</TotalOrderQty>,<TotalLine>136970.658000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame-W - Silver, 46,<TotalOrderQty>188</TotalOrderQty>,<TotalLine>41069.352000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Mountain Front Wheel,<TotalOrderQty>266</TotalOrderQty>,<TotalLine>33360.390000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Handlebars,<TotalOrderQty>1465</TotalOrderQty>,<TotalLine>51753.705952</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Pedal,<TotalOrderQty>345</TotalOrderQty>,<TotalLine>12852.630000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Mountain Rear Wheel,<TotalOrderQty>851</TotalOrderQty>,<TotalLine>119892.156750</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Seat/Saddle,<TotalOrderQty>534</TotalOrderQty>,<TotalLine>12497.167160</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Mountain Tire,<TotalOrderQty>1161</TotalOrderQty>,<TotalLine>34818.390000</TotalLine>,<FirstOrderDate>2007-07-02T00:00:00</FirstOrderDate>
ML Road Frame - Red, 48,<TotalOrderQty>250</TotalOrderQty>,<TotalLine>89224.500000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
ML Road Frame - Red, 52,<TotalOrderQty>90</TotalOrderQty>,<TotalLine>32120.820000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
ML Road Frame-W - Yellow, 38,<TotalOrderQty>895</TotalOrderQty>,<TotalLine>303330.841200</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Road Frame-W - Yellow, 40,<TotalOrderQty>203</TotalOrderQty>,<TotalLine>68167.514400</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Road Frame-W - Yellow, 44,<TotalOrderQty>1435</TotalOrderQty>,<TotalLine>485700.546949</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Road Frame-W - Yellow, 48,<TotalOrderQty>889</TotalOrderQty>,<TotalLine>301286.789100</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Road Front Wheel,<TotalOrderQty>532</TotalOrderQty>,<TotalLine>79354.039800</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Road Pedal,<TotalOrderQty>661</TotalOrderQty>,<TotalLine>24624.894000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Road Rear Wheel,<TotalOrderQty>64</TotalOrderQty>,<TotalLine>10574.784000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Road Tire,<TotalOrderQty>926</TotalOrderQty>,<TotalLine>23140.740000</TotalLine>,<FirstOrderDate>2007-07-02T00:00:00</FirstOrderDate>
ML Touring Seat/Saddle,<TotalOrderQty>84</TotalOrderQty>,<TotalLine>1972.656000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain Bike Socks, L,<TotalOrderQty>90</TotalOrderQty>,<TotalLine>513.000000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain Bike Socks, M,<TotalOrderQty>1107</TotalOrderQty>,<TotalLine>6060.388200</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain Bottle Cage,<TotalOrderQty>2025</TotalOrderQty>,<TotalLine>20229.750000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain Tire Tube,<TotalOrderQty>3095</TotalOrderQty>,<TotalLine>15444.050000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-100 Black, 38,<TotalOrderQty>682</TotalOrderQty>,<TotalLine>1339997.254626</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-100 Black, 42,<TotalOrderQty>634</TotalOrderQty>,<TotalLine>1254722.732292</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-100 Black, 44,<TotalOrderQty>678</TotalOrderQty>,<TotalLine>1365852.378018</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-100 Black, 48,<TotalOrderQty>616</TotalOrderQty>,<TotalLine>1234276.030375</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-100 Silver, 38,<TotalOrderQty>642</TotalOrderQty>,<TotalLine>1291868.700375</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-100 Silver, 42,<TotalOrderQty>593</TotalOrderQty>,<TotalLine>1186494.850299</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-100 Silver, 44,<TotalOrderQty>601</TotalOrderQty>,<TotalLine>1217210.359959</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-100 Silver, 48,<TotalOrderQty>505</TotalOrderQty>,<TotalLine>1019657.001000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-200 Black, 38,<TotalOrderQty>2977</TotalOrderQty>,<TotalLine>4400592.800400</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-200 Black, 42,<TotalOrderQty>2664</TotalOrderQty>,<TotalLine>4009494.761841</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-200 Black, 46,<TotalOrderQty>2111</TotalOrderQty>,<TotalLine>3309673.216908</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-200 Silver, 38,<TotalOrderQty>2394</TotalOrderQty>,<TotalLine>3693678.025272</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-200 Silver, 42,<TotalOrderQty>2234</TotalOrderQty>,<TotalLine>3438478.860423</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-200 Silver, 46,<TotalOrderQty>2216</TotalOrderQty>,<TotalLine>3434256.941928</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-300 Black, 38,<TotalOrderQty>684</TotalOrderQty>,<TotalLine>442477.086952</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-300 Black, 40,<TotalOrderQty>776</TotalOrderQty>,<TotalLine>501648.875060</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-300 Black, 44,<TotalOrderQty>747</TotalOrderQty>,<TotalLine>484051.518000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-300 Black, 48,<TotalOrderQty>740</TotalOrderQty>,<TotalLine>479071.900108</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-400-W Silver, 38,<TotalOrderQty>425</TotalOrderQty>,<TotalLine>241773.758000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-400-W Silver, 40,<TotalOrderQty>617</TotalOrderQty>,<TotalLine>323703.820668</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-400-W Silver, 42,<TotalOrderQty>385</TotalOrderQty>,<TotalLine>217457.874000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-400-W Silver, 46,<TotalOrderQty>401</TotalOrderQty>,<TotalLine>227347.667276</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Black, 40,<TotalOrderQty>282</TotalOrderQty>,<TotalLine>101734.116000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Black, 42,<TotalOrderQty>388</TotalOrderQty>,<TotalLine>136293.476000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Black, 44,<TotalOrderQty>350</TotalOrderQty>,<TotalLine>125925.668000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Black, 48,<TotalOrderQty>449</TotalOrderQty>,<TotalLine>157569.082000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Black, 52,<TotalOrderQty>272</TotalOrderQty>,<TotalLine>96982.204000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Silver, 40,<TotalOrderQty>450</TotalOrderQty>,<TotalLine>145089.432000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Silver, 42,<TotalOrderQty>455</TotalOrderQty>,<TotalLine>141360.498000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Silver, 44,<TotalOrderQty>381</TotalOrderQty>,<TotalLine>122512.431600</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Silver, 48,<TotalOrderQty>457</TotalOrderQty>,<TotalLine>142897.270800</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Silver, 52,<TotalOrderQty>515</TotalOrderQty>,<TotalLine>161293.345200</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Patch Kit/8 Patches,<TotalOrderQty>3865</TotalOrderQty>,<TotalLine>8232.597632</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Racing Socks, L,<TotalOrderQty>2473</TotalOrderQty>,<TotalLine>13784.589952</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Racing Socks, M,<TotalOrderQty>1547</TotalOrderQty>,<TotalLine>9387.149432</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Rear Brakes,<TotalOrderQty>246</TotalOrderQty>,<TotalLine>15719.400000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Rear Derailleur,<TotalOrderQty>353</TotalOrderQty>,<TotalLine>25725.228000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road Bottle Cage,<TotalOrderQty>1712</TotalOrderQty>,<TotalLine>15390.880000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road Tire Tube,<TotalOrderQty>2376</TotalOrderQty>,<TotalLine>9480.240000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-150 Red, 44,<TotalOrderQty>437</TotalOrderQty>,<TotalLine>1340419.942000</TotalLine>,<FirstOrderDate>2005-07-02T00:00:00</FirstOrderDate>
Road-150 Red, 48,<TotalOrderQty>493</TotalOrderQty>,<TotalLine>1540803.062000</TotalLine>,<FirstOrderDate>2005-07-03T00:00:00</FirstOrderDate>
Road-150 Red, 52,<TotalOrderQty>458</TotalOrderQty>,<TotalLine>1415563.612000</TotalLine>,<FirstOrderDate>2005-07-03T00:00:00</FirstOrderDate>
Road-150 Red, 56,<TotalOrderQty>664</TotalOrderQty>,<TotalLine>1847818.628000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-150 Red, 62,<TotalOrderQty>600</TotalOrderQty>,<TotalLine>1769096.688000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-250 Black, 44,<TotalOrderQty>1642</TotalOrderQty>,<TotalLine>2516857.314918</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-250 Black, 48,<TotalOrderQty>1498</TotalOrderQty>,<TotalLine>2347655.953454</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-250 Black, 52,<TotalOrderQty>1245</TotalOrderQty>,<TotalLine>2012447.775000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-250 Black, 58,<TotalOrderQty>910</TotalOrderQty>,<TotalLine>1506377.632500</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-250 Red, 44,<TotalOrderQty>895</TotalOrderQty>,<TotalLine>1448122.478985</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-250 Red, 48,<TotalOrderQty>812</TotalOrderQty>,<TotalLine>1348759.497540</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-250 Red, 52,<TotalOrderQty>639</TotalOrderQty>,<TotalLine>1066766.610000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-250 Red, 58,<TotalOrderQty>946</TotalOrderQty>,<TotalLine>1587008.182500</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-350-W Yellow, 40,<TotalOrderQty>1477</TotalOrderQty>,<TotalLine>1657198.182549</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-350-W Yellow, 42,<TotalOrderQty>944</TotalOrderQty>,<TotalLine>1120066.364309</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-350-W Yellow, 44,<TotalOrderQty>536</TotalOrderQty>,<TotalLine>694003.920000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-350-W Yellow, 48,<TotalOrderQty>1622</TotalOrderQty>,<TotalLine>1774883.557085</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-450 Red, 44,<TotalOrderQty>346</TotalOrderQty>,<TotalLine>302678.724000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-450 Red, 48,<TotalOrderQty>156</TotalOrderQty>,<TotalLine>136467.864000</TotalLine>,<FirstOrderDate>2005-10-01T00:00:00</FirstOrderDate>
Road-450 Red, 52,<TotalOrderQty>710</TotalOrderQty>,<TotalLine>621103.740000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-450 Red, 58,<TotalOrderQty>582</TotalOrderQty>,<TotalLine>507978.295900</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-450 Red, 60,<TotalOrderQty>350</TotalOrderQty>,<TotalLine>306177.900000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-550-W Yellow, 38,<TotalOrderQty>1744</TotalOrderQty>,<TotalLine>1227910.080860</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-550-W Yellow, 40,<TotalOrderQty>1500</TotalOrderQty>,<TotalLine>1071291.781192</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-550-W Yellow, 42,<TotalOrderQty>1249</TotalOrderQty>,<TotalLine>932039.589000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-550-W Yellow, 44,<TotalOrderQty>927</TotalOrderQty>,<TotalLine>717825.911500</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-550-W Yellow, 48,<TotalOrderQty>1763</TotalOrderQty>,<TotalLine>1233938.877660</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-650 Black, 44,<TotalOrderQty>1080</TotalOrderQty>,<TotalLine>509245.008992</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Black, 48,<TotalOrderQty>644</TotalOrderQty>,<TotalLine>310946.576200</TotalLine>,<FirstOrderDate>2005-09-26T00:00:00</FirstOrderDate>
Road-650 Black, 52,<TotalOrderQty>2270</TotalOrderQty>,<TotalLine>1042909.778030</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Black, 58,<TotalOrderQty>1871</TotalOrderQty>,<TotalLine>869632.782451</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Black, 60,<TotalOrderQty>1100</TotalOrderQty>,<TotalLine>521898.261376</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Black, 62,<TotalOrderQty>644</TotalOrderQty>,<TotalLine>312250.813900</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Red, 44,<TotalOrderQty>2254</TotalOrderQty>,<TotalLine>943340.559788</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Red, 48,<TotalOrderQty>1888</TotalOrderQty>,<TotalLine>878666.663660</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Red, 52,<TotalOrderQty>1112</TotalOrderQty>,<TotalLine>523630.145800</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Red, 58,<TotalOrderQty>618</TotalOrderQty>,<TotalLine>304012.641100</TotalLine>,<FirstOrderDate>2005-08-19T00:00:00</FirstOrderDate>
Road-650 Red, 60,<TotalOrderQty>2232</TotalOrderQty>,<TotalLine>1016529.018414</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Red, 62,<TotalOrderQty>1896</TotalOrderQty>,<TotalLine>879827.938243</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-750 Black, 44,<TotalOrderQty>656</TotalOrderQty>,<TotalLine>290298.624000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-750 Black, 48,<TotalOrderQty>1556</TotalOrderQty>,<TotalLine>578174.312870</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-750 Black, 52,<TotalOrderQty>1338</TotalOrderQty>,<TotalLine>515666.906436</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-750 Black, 58,<TotalOrderQty>892</TotalOrderQty>,<TotalLine>361145.312000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Short-Sleeve Classic Jersey, L,<TotalOrderQty>2848</TotalOrderQty>,<TotalLine>98472.717334</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Short-Sleeve Classic Jersey, M,<TotalOrderQty>407</TotalOrderQty>,<TotalLine>21973.930000</TotalLine>,<FirstOrderDate>2007-07-02T00:00:00</FirstOrderDate>
Short-Sleeve Classic Jersey, S,<TotalOrderQty>1955</TotalOrderQty>,<TotalLine>71606.073160</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Short-Sleeve Classic Jersey, XL,<TotalOrderQty>3864</TotalOrderQty>,<TotalLine>129145.570124</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Sport-100 Helmet, Black,<TotalOrderQty>6532</TotalOrderQty>,<TotalLine>160869.517836</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Sport-100 Helmet, Blue,<TotalOrderQty>6743</TotalOrderQty>,<TotalLine>165406.617049</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Sport-100 Helmet, Red,<TotalOrderQty>6266</TotalOrderQty>,<TotalLine>157772.394392</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Touring Pedal,<TotalOrderQty>147</TotalOrderQty>,<TotalLine>7143.318000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring Tire,<TotalOrderQty>935</TotalOrderQty>,<TotalLine>27105.650000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring Tire Tube,<TotalOrderQty>1488</TotalOrderQty>,<TotalLine>7425.120000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Blue, 46,<TotalOrderQty>1002</TotalOrderQty>,<TotalLine>1586953.573023</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Blue, 50,<TotalOrderQty>649</TotalOrderQty>,<TotalLine>1071401.058000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Blue, 54,<TotalOrderQty>413</TotalOrderQty>,<TotalLine>743353.026000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Blue, 60,<TotalOrderQty>1120</TotalOrderQty>,<TotalLine>1721242.514355</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Yellow, 46,<TotalOrderQty>1005</TotalOrderQty>,<TotalLine>1426372.869324</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Yellow, 50,<TotalOrderQty>652</TotalOrderQty>,<TotalLine>981187.849200</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Yellow, 54,<TotalOrderQty>397</TotalOrderQty>,<TotalLine>667158.148800</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Yellow, 60,<TotalOrderQty>1114</TotalOrderQty>,<TotalLine>1518133.101147</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-2000 Blue, 46,<TotalOrderQty>538</TotalOrderQty>,<TotalLine>438867.478140</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-2000 Blue, 50,<TotalOrderQty>322</TotalOrderQty>,<TotalLine>286218.660000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-2000 Blue, 54,<TotalOrderQty>1010</TotalOrderQty>,<TotalLine>772302.012300</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-2000 Blue, 60,<TotalOrderQty>820</TotalOrderQty>,<TotalLine>635723.715900</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Blue, 44,<TotalOrderQty>292</TotalOrderQty>,<TotalLine>133365.033375</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Blue, 50,<TotalOrderQty>841</TotalOrderQty>,<TotalLine>348581.503515</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Blue, 54,<TotalOrderQty>686</TotalOrderQty>,<TotalLine>290075.118375</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Blue, 58,<TotalOrderQty>482</TotalOrderQty>,<TotalLine>210946.176000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Blue, 62,<TotalOrderQty>281</TotalOrderQty>,<TotalLine>135284.008125</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Yellow, 44,<TotalOrderQty>851</TotalOrderQty>,<TotalLine>358121.888775</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Yellow, 50,<TotalOrderQty>686</TotalOrderQty>,<TotalLine>291747.261750</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Yellow, 54,<TotalOrderQty>453</TotalOrderQty>,<TotalLine>196809.976125</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Yellow, 58,<TotalOrderQty>293</TotalOrderQty>,<TotalLine>130898.575500</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Yellow, 62,<TotalOrderQty>844</TotalOrderQty>,<TotalLine>351547.711410</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Water Bottle - 30 oz.,<TotalOrderQty>6815</TotalOrderQty>,<TotalLine>28654.163327</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Women's Mountain Shorts, L,<TotalOrderQty>3244</TotalOrderQty>,<TotalLine>136774.017063</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Women's Mountain Shorts, M,<TotalOrderQty>1139</TotalOrderQty>,<TotalLine>57685.758000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Women's Mountain Shorts, S,<TotalOrderQty>3296</TotalOrderQty>,<TotalLine>137164.127325</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Women's Tights, L,<TotalOrderQty>2123</TotalOrderQty>,<TotalLine>94090.642908</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Women's Tights, M,<TotalOrderQty>394</TotalOrderQty>,<TotalLine>17727.636000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Women's Tights, S,<TotalOrderQty>2072</TotalOrderQty>,<TotalLine>91330.800936</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
All-Purpose Bike Stand,<TotalOrderQty>249</TotalOrderQty>,<TotalLine>39591.000000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
AWC Logo Cap,<TotalOrderQty>8311</TotalOrderQty>,<TotalLine>51229.445623</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Bike Wash - Dissolver,<TotalOrderQty>3319</TotalOrderQty>,<TotalLine>18406.972080</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Cable Lock,<TotalOrderQty>1087</TotalOrderQty>,<TotalLine>16240.220000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Chain,<TotalOrderQty>774</TotalOrderQty>,<TotalLine>9377.710144</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Classic Vest, L,<TotalOrderQty>207</TotalOrderQty>,<TotalLine>12839.700000</TotalLine>,<FirstOrderDate>2007-07-06T00:00:00</FirstOrderDate>
Classic Vest, M,<TotalOrderQty>2284</TotalOrderQty>,<TotalLine>90250.600550</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Classic Vest, S,<TotalOrderQty>4247</TotalOrderQty>,<TotalLine>156398.067950</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Fender Set - Mountain,<TotalOrderQty>2121</TotalOrderQty>,<TotalLine>46619.580000</TotalLine>,<FirstOrderDate>2007-07-02T00:00:00</FirstOrderDate>
Front Brakes,<TotalOrderQty>789</TotalOrderQty>,<TotalLine>50299.311000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Front Derailleur,<TotalOrderQty>813</TotalOrderQty>,<TotalLine>44484.267800</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Full-Finger Gloves, L,<TotalOrderQty>3378</TotalOrderQty>,<TotalLine>69943.214246</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Full-Finger Gloves, M,<TotalOrderQty>2206</TotalOrderQty>,<TotalLine>48210.176172</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Full-Finger Gloves, S,<TotalOrderQty>500</TotalOrderQty>,<TotalLine>11410.296500</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Half-Finger Gloves, L,<TotalOrderQty>1276</TotalOrderQty>,<TotalLine>22912.259476</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Half-Finger Gloves, M,<TotalOrderQty>3464</TotalOrderQty>,<TotalLine>54545.487338</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Half-Finger Gloves, S,<TotalOrderQty>2188</TotalOrderQty>,<TotalLine>36490.550835</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Hitch Rack - 4-Bike,<TotalOrderQty>3166</TotalOrderQty>,<TotalLine>237096.156000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Bottom Bracket,<TotalOrderQty>543</TotalOrderQty>,<TotalLine>39581.442000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Crankset,<TotalOrderQty>613</TotalOrderQty>,<TotalLine>148622.582216</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Fork,<TotalOrderQty>444</TotalOrderQty>,<TotalLine>61034.609624</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Headset,<TotalOrderQty>255</TotalOrderQty>,<TotalLine>19083.690000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Black, 38,<TotalOrderQty>659</TotalOrderQty>,<TotalLine>501788.197700</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Black, 42,<TotalOrderQty>1181</TotalOrderQty>,<TotalLine>901590.233600</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Black, 44,<TotalOrderQty>17</TotalOrderQty>,<TotalLine>13765.920000</TotalLine>,<FirstOrderDate>2005-10-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Black, 48,<TotalOrderQty>131</TotalOrderQty>,<TotalLine>106078.560000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Silver, 38,<TotalOrderQty>1206</TotalOrderQty>,<TotalLine>930780.680700</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Silver, 42,<TotalOrderQty>347</TotalOrderQty>,<TotalLine>269874.009600</TotalLine>,<FirstOrderDate>2005-10-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Silver, 46,<TotalOrderQty>649</TotalOrderQty>,<TotalLine>499556.572400</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
HL Mountain Frame - Silver, 48,<TotalOrderQty>173</TotalOrderQty>,<TotalLine>141635.100000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
HL Mountain Front Wheel,<TotalOrderQty>222</TotalOrderQty>,<TotalLine>39988.638000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Mountain Handlebars,<TotalOrderQty>500</TotalOrderQty>,<TotalLine>34375.348000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Mountain Pedal,<TotalOrderQty>785</TotalOrderQty>,<TotalLine>38018.325800</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Mountain Rear Wheel,<TotalOrderQty>850</TotalOrderQty>,<TotalLine>166013.283557</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Mountain Seat/Saddle,<TotalOrderQty>519</TotalOrderQty>,<TotalLine>16392.096000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Mountain Tire,<TotalOrderQty>1396</TotalOrderQty>,<TotalLine>48860.000000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Road Frame - Black, 44,<TotalOrderQty>459</TotalOrderQty>,<TotalLine>375026.977200</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Road Frame - Black, 48,<TotalOrderQty>109</TotalOrderQty>,<TotalLine>89872.173600</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Road Frame - Red, 44,<TotalOrderQty>486</TotalOrderQty>,<TotalLine>395182.699300</TotalLine>,<FirstOrderDate>2005-10-01T00:00:00</FirstOrderDate>
HL Road Frame - Red, 48,<TotalOrderQty>109</TotalOrderQty>,<TotalLine>89872.173600</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Road Frame - Red, 62,<TotalOrderQty>485</TotalOrderQty>,<TotalLine>394255.572400</TotalLine>,<FirstOrderDate>2005-10-01T00:00:00</FirstOrderDate>
HL Road Front Wheel,<TotalOrderQty>567</TotalOrderQty>,<TotalLine>112286.412000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Road Handlebars,<TotalOrderQty>631</TotalOrderQty>,<TotalLine>43395.596800</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Road Pedal,<TotalOrderQty>676</TotalOrderQty>,<TotalLine>32849.544000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Road Rear Wheel,<TotalOrderQty>94</TotalOrderQty>,<TotalLine>20238.160800</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
HL Road Seat/Saddle,<TotalOrderQty>134</TotalOrderQty>,<TotalLine>4232.256000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Road Tire,<TotalOrderQty>858</TotalOrderQty>,<TotalLine>27970.800000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Blue, 46,<TotalOrderQty>114</TotalOrderQty>,<TotalLine>68667.444000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Blue, 50,<TotalOrderQty>124</TotalOrderQty>,<TotalLine>74690.904000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Blue, 54,<TotalOrderQty>542</TotalOrderQty>,<TotalLine>324333.103309</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Blue, 60,<TotalOrderQty>371</TotalOrderQty>,<TotalLine>221720.952434</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Yellow, 46,<TotalOrderQty>87</TotalOrderQty>,<TotalLine>52404.102000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Yellow, 50,<TotalOrderQty>83</TotalOrderQty>,<TotalLine>49994.718000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Yellow, 54,<TotalOrderQty>540</TotalOrderQty>,<TotalLine>323268.255972</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Frame - Yellow, 60,<TotalOrderQty>387</TotalOrderQty>,<TotalLine>232378.260212</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Handlebars,<TotalOrderQty>220</TotalOrderQty>,<TotalLine>12087.240000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
HL Touring Seat/Saddle,<TotalOrderQty>426</TotalOrderQty>,<TotalLine>13454.784000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Hydration Pack - 70 oz.,<TotalOrderQty>2761</TotalOrderQty>,<TotalLine>105826.418334</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Bottom Bracket,<TotalOrderQty>378</TotalOrderQty>,<TotalLine>12244.932000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Crankset,<TotalOrderQty>426</TotalOrderQty>,<TotalLine>44855.244000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Fork,<TotalOrderQty>190</TotalOrderQty>,<TotalLine>16897.080000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
LL Headset,<TotalOrderQty>95</TotalOrderQty>,<TotalLine>1949.400000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Black, 40,<TotalOrderQty>8</TotalOrderQty>,<TotalLine>1198.992000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Black, 42,<TotalOrderQty>423</TotalOrderQty>,<TotalLine>63396.702000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Black, 44,<TotalOrderQty>625</TotalOrderQty>,<TotalLine>93584.422996</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Black, 48,<TotalOrderQty>386</TotalOrderQty>,<TotalLine>57851.364000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Black, 52,<TotalOrderQty>15</TotalOrderQty>,<TotalLine>2248.110000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Silver, 40,<TotalOrderQty>442</TotalOrderQty>,<TotalLine>69934.276220</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Silver, 42,<TotalOrderQty>638</TotalOrderQty>,<TotalLine>100569.357220</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Silver, 44,<TotalOrderQty>371</TotalOrderQty>,<TotalLine>58777.530000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Silver, 48,<TotalOrderQty>44</TotalOrderQty>,<TotalLine>6970.920000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Frame - Silver, 52,<TotalOrderQty>425</TotalOrderQty>,<TotalLine>67332.750000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Front Wheel,<TotalOrderQty>617</TotalOrderQty>,<TotalLine>22462.844954</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
LL Mountain Handlebars,<TotalOrderQty>865</TotalOrderQty>,<TotalLine>22008.268728</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
LL Mountain Pedal,<TotalOrderQty>449</TotalOrderQty>,<TotalLine>10908.006000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Rear Wheel,<TotalOrderQty>342</TotalOrderQty>,<TotalLine>18005.274000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
LL Mountain Seat/Saddle,<TotalOrderQty>347</TotalOrderQty>,<TotalLine>5636.957088</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Mountain Tire,<TotalOrderQty>862</TotalOrderQty>,<TotalLine>21541.380000</TotalLine>,<FirstOrderDate>2007-07-05T00:00:00</FirstOrderDate>
LL Road Frame - Black, 44,<TotalOrderQty>238</TotalOrderQty>,<TotalLine>45164.684600</TotalLine>,<FirstOrderDate>2005-10-01T00:00:00</FirstOrderDate>
LL Road Frame - Black, 52,<TotalOrderQty>1581</TotalOrderQty>,<TotalLine>299595.522966</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
LL Road Frame - Black, 58,<TotalOrderQty>940</TotalOrderQty>,<TotalLine>177635.904000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
LL Road Frame - Black, 60,<TotalOrderQty>129</TotalOrderQty>,<TotalLine>24844.692200</TotalLine>,<FirstOrderDate>2005-12-01T00:00:00</FirstOrderDate>
LL Road Frame - Red, 44,<TotalOrderQty>991</TotalOrderQty>,<TotalLine>194692.599104</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
LL Road Frame - Red, 48,<TotalOrderQty>671</TotalOrderQty>,<TotalLine>132125.252200</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
LL Road Frame - Red, 52,<TotalOrderQty>100</TotalOrderQty>,<TotalLine>20104.443400</TotalLine>,<FirstOrderDate>2005-10-01T00:00:00</FirstOrderDate>
LL Road Frame - Red, 60,<TotalOrderQty>996</TotalOrderQty>,<TotalLine>195933.409400</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
LL Road Frame - Red, 62,<TotalOrderQty>697</TotalOrderQty>,<TotalLine>137213.485128</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
LL Road Handlebars,<TotalOrderQty>213</TotalOrderQty>,<TotalLine>5422.537500</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
LL Road Pedal,<TotalOrderQty>868</TotalOrderQty>,<TotalLine>21087.192000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Road Rear Wheel,<TotalOrderQty>868</TotalOrderQty>,<TotalLine>58655.370200</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
LL Road Seat/Saddle,<TotalOrderQty>10</TotalOrderQty>,<TotalLine>162.720000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Road Tire,<TotalOrderQty>1044</TotalOrderQty>,<TotalLine>22435.560000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Blue, 44,<TotalOrderQty>25</TotalOrderQty>,<TotalLine>5001.300000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Blue, 50,<TotalOrderQty>316</TotalOrderQty>,<TotalLine>63216.432000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Blue, 54,<TotalOrderQty>211</TotalOrderQty>,<TotalLine>42210.972000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Blue, 58,<TotalOrderQty>4</TotalOrderQty>,<TotalLine>800.208000</TotalLine>,<FirstOrderDate>2007-08-01T00:00:00</FirstOrderDate>
LL Touring Frame - Blue, 62,<TotalOrderQty>15</TotalOrderQty>,<TotalLine>3000.780000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Yellow, 44,<TotalOrderQty>294</TotalOrderQty>,<TotalLine>58699.391208</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Yellow, 50,<TotalOrderQty>228</TotalOrderQty>,<TotalLine>45611.856000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Yellow, 58,<TotalOrderQty>36</TotalOrderQty>,<TotalLine>7201.872000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Frame - Yellow, 62,<TotalOrderQty>348</TotalOrderQty>,<TotalLine>69127.135050</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Handlebars,<TotalOrderQty>56</TotalOrderQty>,<TotalLine>1548.624000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
LL Touring Seat/Saddle,<TotalOrderQty>91</TotalOrderQty>,<TotalLine>1480.752000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Long-Sleeve Logo Jersey, L,<TotalOrderQty>6592</TotalOrderQty>,<TotalLine>198754.975360</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Long-Sleeve Logo Jersey, M,<TotalOrderQty>3636</TotalOrderQty>,<TotalLine>115249.214976</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Long-Sleeve Logo Jersey, S,<TotalOrderQty>429</TotalOrderQty>,<TotalLine>21445.710000</TotalLine>,<FirstOrderDate>2007-07-06T00:00:00</FirstOrderDate>
Long-Sleeve Logo Jersey, XL,<TotalOrderQty>2980</TotalOrderQty>,<TotalLine>95611.197080</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Men's Bib-Shorts, L,<TotalOrderQty>633</TotalOrderQty>,<TotalLine>34178.202000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Men's Bib-Shorts, M,<TotalOrderQty>1616</TotalOrderQty>,<TotalLine>86166.045931</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Men's Bib-Shorts, S,<TotalOrderQty>876</TotalOrderQty>,<TotalLine>47214.369376</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Men's Sports Shorts, L,<TotalOrderQty>445</TotalOrderQty>,<TotalLine>16017.330000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Men's Sports Shorts, M,<TotalOrderQty>1276</TotalOrderQty>,<TotalLine>45594.283686</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Men's Sports Shorts, S,<TotalOrderQty>567</TotalOrderQty>,<TotalLine>20364.997268</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Minipump,<TotalOrderQty>1130</TotalOrderQty>,<TotalLine>13514.687276</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Crankset,<TotalOrderQty>68</TotalOrderQty>,<TotalLine>10464.792000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Headset,<TotalOrderQty>659</TotalOrderQty>,<TotalLine>39909.108385</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame - Black, 38,<TotalOrderQty>514</TotalOrderQty>,<TotalLine>107557.584000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame - Black, 40,<TotalOrderQty>68</TotalOrderQty>,<TotalLine>14229.408000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame - Black, 44,<TotalOrderQty>619</TotalOrderQty>,<TotalLine>129529.464000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame - Black, 48,<TotalOrderQty>959</TotalOrderQty>,<TotalLine>200284.497760</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame-W - Silver, 38,<TotalOrderQty>7</TotalOrderQty>,<TotalLine>1529.178000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame-W - Silver, 40,<TotalOrderQty>899</TotalOrderQty>,<TotalLine>195826.389044</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame-W - Silver, 42,<TotalOrderQty>627</TotalOrderQty>,<TotalLine>136970.658000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Mountain Frame-W - Silver, 46,<TotalOrderQty>188</TotalOrderQty>,<TotalLine>41069.352000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Mountain Front Wheel,<TotalOrderQty>266</TotalOrderQty>,<TotalLine>33360.390000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Handlebars,<TotalOrderQty>1465</TotalOrderQty>,<TotalLine>51753.705952</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Pedal,<TotalOrderQty>345</TotalOrderQty>,<TotalLine>12852.630000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Mountain Rear Wheel,<TotalOrderQty>851</TotalOrderQty>,<TotalLine>119892.156750</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Mountain Seat/Saddle,<TotalOrderQty>534</TotalOrderQty>,<TotalLine>12497.167160</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Mountain Tire,<TotalOrderQty>1161</TotalOrderQty>,<TotalLine>34818.390000</TotalLine>,<FirstOrderDate>2007-07-02T00:00:00</FirstOrderDate>
ML Road Frame - Red, 48,<TotalOrderQty>250</TotalOrderQty>,<TotalLine>89224.500000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
ML Road Frame - Red, 52,<TotalOrderQty>90</TotalOrderQty>,<TotalLine>32120.820000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
ML Road Frame-W - Yellow, 38,<TotalOrderQty>895</TotalOrderQty>,<TotalLine>303330.841200</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Road Frame-W - Yellow, 40,<TotalOrderQty>203</TotalOrderQty>,<TotalLine>68167.514400</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Road Frame-W - Yellow, 44,<TotalOrderQty>1435</TotalOrderQty>,<TotalLine>485700.546949</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Road Frame-W - Yellow, 48,<TotalOrderQty>889</TotalOrderQty>,<TotalLine>301286.789100</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Road Front Wheel,<TotalOrderQty>532</TotalOrderQty>,<TotalLine>79354.039800</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Road Pedal,<TotalOrderQty>661</TotalOrderQty>,<TotalLine>24624.894000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
ML Road Rear Wheel,<TotalOrderQty>64</TotalOrderQty>,<TotalLine>10574.784000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
ML Road Tire,<TotalOrderQty>926</TotalOrderQty>,<TotalLine>23140.740000</TotalLine>,<FirstOrderDate>2007-07-02T00:00:00</FirstOrderDate>
ML Touring Seat/Saddle,<TotalOrderQty>84</TotalOrderQty>,<TotalLine>1972.656000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain Bike Socks, L,<TotalOrderQty>90</TotalOrderQty>,<TotalLine>513.000000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain Bike Socks, M,<TotalOrderQty>1107</TotalOrderQty>,<TotalLine>6060.388200</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain Bottle Cage,<TotalOrderQty>2025</TotalOrderQty>,<TotalLine>20229.750000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain Tire Tube,<TotalOrderQty>3095</TotalOrderQty>,<TotalLine>15444.050000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-100 Black, 38,<TotalOrderQty>682</TotalOrderQty>,<TotalLine>1339997.254626</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-100 Black, 42,<TotalOrderQty>634</TotalOrderQty>,<TotalLine>1254722.732292</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-100 Black, 44,<TotalOrderQty>678</TotalOrderQty>,<TotalLine>1365852.378018</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-100 Black, 48,<TotalOrderQty>616</TotalOrderQty>,<TotalLine>1234276.030375</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-100 Silver, 38,<TotalOrderQty>642</TotalOrderQty>,<TotalLine>1291868.700375</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-100 Silver, 42,<TotalOrderQty>593</TotalOrderQty>,<TotalLine>1186494.850299</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-100 Silver, 44,<TotalOrderQty>601</TotalOrderQty>,<TotalLine>1217210.359959</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-100 Silver, 48,<TotalOrderQty>505</TotalOrderQty>,<TotalLine>1019657.001000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Mountain-200 Black, 38,<TotalOrderQty>2977</TotalOrderQty>,<TotalLine>4400592.800400</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-200 Black, 42,<TotalOrderQty>2664</TotalOrderQty>,<TotalLine>4009494.761841</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-200 Black, 46,<TotalOrderQty>2111</TotalOrderQty>,<TotalLine>3309673.216908</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-200 Silver, 38,<TotalOrderQty>2394</TotalOrderQty>,<TotalLine>3693678.025272</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-200 Silver, 42,<TotalOrderQty>2234</TotalOrderQty>,<TotalLine>3438478.860423</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-200 Silver, 46,<TotalOrderQty>2216</TotalOrderQty>,<TotalLine>3434256.941928</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-300 Black, 38,<TotalOrderQty>684</TotalOrderQty>,<TotalLine>442477.086952</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-300 Black, 40,<TotalOrderQty>776</TotalOrderQty>,<TotalLine>501648.875060</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-300 Black, 44,<TotalOrderQty>747</TotalOrderQty>,<TotalLine>484051.518000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-300 Black, 48,<TotalOrderQty>740</TotalOrderQty>,<TotalLine>479071.900108</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Mountain-400-W Silver, 38,<TotalOrderQty>425</TotalOrderQty>,<TotalLine>241773.758000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-400-W Silver, 40,<TotalOrderQty>617</TotalOrderQty>,<TotalLine>323703.820668</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-400-W Silver, 42,<TotalOrderQty>385</TotalOrderQty>,<TotalLine>217457.874000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-400-W Silver, 46,<TotalOrderQty>401</TotalOrderQty>,<TotalLine>227347.667276</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Black, 40,<TotalOrderQty>282</TotalOrderQty>,<TotalLine>101734.116000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Black, 42,<TotalOrderQty>388</TotalOrderQty>,<TotalLine>136293.476000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Black, 44,<TotalOrderQty>350</TotalOrderQty>,<TotalLine>125925.668000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Black, 48,<TotalOrderQty>449</TotalOrderQty>,<TotalLine>157569.082000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Black, 52,<TotalOrderQty>272</TotalOrderQty>,<TotalLine>96982.204000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Silver, 40,<TotalOrderQty>450</TotalOrderQty>,<TotalLine>145089.432000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Silver, 42,<TotalOrderQty>455</TotalOrderQty>,<TotalLine>141360.498000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Silver, 44,<TotalOrderQty>381</TotalOrderQty>,<TotalLine>122512.431600</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Silver, 48,<TotalOrderQty>457</TotalOrderQty>,<TotalLine>142897.270800</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Mountain-500 Silver, 52,<TotalOrderQty>515</TotalOrderQty>,<TotalLine>161293.345200</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Patch Kit/8 Patches,<TotalOrderQty>3865</TotalOrderQty>,<TotalLine>8232.597632</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Racing Socks, L,<TotalOrderQty>2473</TotalOrderQty>,<TotalLine>13784.589952</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Racing Socks, M,<TotalOrderQty>1547</TotalOrderQty>,<TotalLine>9387.149432</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Rear Brakes,<TotalOrderQty>246</TotalOrderQty>,<TotalLine>15719.400000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Rear Derailleur,<TotalOrderQty>353</TotalOrderQty>,<TotalLine>25725.228000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road Bottle Cage,<TotalOrderQty>1712</TotalOrderQty>,<TotalLine>15390.880000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road Tire Tube,<TotalOrderQty>2376</TotalOrderQty>,<TotalLine>9480.240000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-150 Red, 44,<TotalOrderQty>437</TotalOrderQty>,<TotalLine>1340419.942000</TotalLine>,<FirstOrderDate>2005-07-02T00:00:00</FirstOrderDate>
Road-150 Red, 48,<TotalOrderQty>493</TotalOrderQty>,<TotalLine>1540803.062000</TotalLine>,<FirstOrderDate>2005-07-03T00:00:00</FirstOrderDate>
Road-150 Red, 52,<TotalOrderQty>458</TotalOrderQty>,<TotalLine>1415563.612000</TotalLine>,<FirstOrderDate>2005-07-03T00:00:00</FirstOrderDate>
Road-150 Red, 56,<TotalOrderQty>664</TotalOrderQty>,<TotalLine>1847818.628000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-150 Red, 62,<TotalOrderQty>600</TotalOrderQty>,<TotalLine>1769096.688000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-250 Black, 44,<TotalOrderQty>1642</TotalOrderQty>,<TotalLine>2516857.314918</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-250 Black, 48,<TotalOrderQty>1498</TotalOrderQty>,<TotalLine>2347655.953454</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-250 Black, 52,<TotalOrderQty>1245</TotalOrderQty>,<TotalLine>2012447.775000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-250 Black, 58,<TotalOrderQty>910</TotalOrderQty>,<TotalLine>1506377.632500</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-250 Red, 44,<TotalOrderQty>895</TotalOrderQty>,<TotalLine>1448122.478985</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-250 Red, 48,<TotalOrderQty>812</TotalOrderQty>,<TotalLine>1348759.497540</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-250 Red, 52,<TotalOrderQty>639</TotalOrderQty>,<TotalLine>1066766.610000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-250 Red, 58,<TotalOrderQty>946</TotalOrderQty>,<TotalLine>1587008.182500</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-350-W Yellow, 40,<TotalOrderQty>1477</TotalOrderQty>,<TotalLine>1657198.182549</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-350-W Yellow, 42,<TotalOrderQty>944</TotalOrderQty>,<TotalLine>1120066.364309</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-350-W Yellow, 44,<TotalOrderQty>536</TotalOrderQty>,<TotalLine>694003.920000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-350-W Yellow, 48,<TotalOrderQty>1622</TotalOrderQty>,<TotalLine>1774883.557085</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-450 Red, 44,<TotalOrderQty>346</TotalOrderQty>,<TotalLine>302678.724000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-450 Red, 48,<TotalOrderQty>156</TotalOrderQty>,<TotalLine>136467.864000</TotalLine>,<FirstOrderDate>2005-10-01T00:00:00</FirstOrderDate>
Road-450 Red, 52,<TotalOrderQty>710</TotalOrderQty>,<TotalLine>621103.740000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-450 Red, 58,<TotalOrderQty>582</TotalOrderQty>,<TotalLine>507978.295900</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-450 Red, 60,<TotalOrderQty>350</TotalOrderQty>,<TotalLine>306177.900000</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-550-W Yellow, 38,<TotalOrderQty>1744</TotalOrderQty>,<TotalLine>1227910.080860</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-550-W Yellow, 40,<TotalOrderQty>1500</TotalOrderQty>,<TotalLine>1071291.781192</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-550-W Yellow, 42,<TotalOrderQty>1249</TotalOrderQty>,<TotalLine>932039.589000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-550-W Yellow, 44,<TotalOrderQty>927</TotalOrderQty>,<TotalLine>717825.911500</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-550-W Yellow, 48,<TotalOrderQty>1763</TotalOrderQty>,<TotalLine>1233938.877660</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Road-650 Black, 44,<TotalOrderQty>1080</TotalOrderQty>,<TotalLine>509245.008992</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Black, 48,<TotalOrderQty>644</TotalOrderQty>,<TotalLine>310946.576200</TotalLine>,<FirstOrderDate>2005-09-26T00:00:00</FirstOrderDate>
Road-650 Black, 52,<TotalOrderQty>2270</TotalOrderQty>,<TotalLine>1042909.778030</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Black, 58,<TotalOrderQty>1871</TotalOrderQty>,<TotalLine>869632.782451</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Black, 60,<TotalOrderQty>1100</TotalOrderQty>,<TotalLine>521898.261376</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Black, 62,<TotalOrderQty>644</TotalOrderQty>,<TotalLine>312250.813900</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Red, 44,<TotalOrderQty>2254</TotalOrderQty>,<TotalLine>943340.559788</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Red, 48,<TotalOrderQty>1888</TotalOrderQty>,<TotalLine>878666.663660</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Red, 52,<TotalOrderQty>1112</TotalOrderQty>,<TotalLine>523630.145800</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Red, 58,<TotalOrderQty>618</TotalOrderQty>,<TotalLine>304012.641100</TotalLine>,<FirstOrderDate>2005-08-19T00:00:00</FirstOrderDate>
Road-650 Red, 60,<TotalOrderQty>2232</TotalOrderQty>,<TotalLine>1016529.018414</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-650 Red, 62,<TotalOrderQty>1896</TotalOrderQty>,<TotalLine>879827.938243</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Road-750 Black, 44,<TotalOrderQty>656</TotalOrderQty>,<TotalLine>290298.624000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-750 Black, 48,<TotalOrderQty>1556</TotalOrderQty>,<TotalLine>578174.312870</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-750 Black, 52,<TotalOrderQty>1338</TotalOrderQty>,<TotalLine>515666.906436</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Road-750 Black, 58,<TotalOrderQty>892</TotalOrderQty>,<TotalLine>361145.312000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Short-Sleeve Classic Jersey, L,<TotalOrderQty>2848</TotalOrderQty>,<TotalLine>98472.717334</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Short-Sleeve Classic Jersey, M,<TotalOrderQty>407</TotalOrderQty>,<TotalLine>21973.930000</TotalLine>,<FirstOrderDate>2007-07-02T00:00:00</FirstOrderDate>
Short-Sleeve Classic Jersey, S,<TotalOrderQty>1955</TotalOrderQty>,<TotalLine>71606.073160</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Short-Sleeve Classic Jersey, XL,<TotalOrderQty>3864</TotalOrderQty>,<TotalLine>129145.570124</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Sport-100 Helmet, Black,<TotalOrderQty>6532</TotalOrderQty>,<TotalLine>160869.517836</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Sport-100 Helmet, Blue,<TotalOrderQty>6743</TotalOrderQty>,<TotalLine>165406.617049</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Sport-100 Helmet, Red,<TotalOrderQty>6266</TotalOrderQty>,<TotalLine>157772.394392</TotalLine>,<FirstOrderDate>2005-07-01T00:00:00</FirstOrderDate>
Touring Pedal,<TotalOrderQty>147</TotalOrderQty>,<TotalLine>7143.318000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring Tire,<TotalOrderQty>935</TotalOrderQty>,<TotalLine>27105.650000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring Tire Tube,<TotalOrderQty>1488</TotalOrderQty>,<TotalLine>7425.120000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Blue, 46,<TotalOrderQty>1002</TotalOrderQty>,<TotalLine>1586953.573023</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Blue, 50,<TotalOrderQty>649</TotalOrderQty>,<TotalLine>1071401.058000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Blue, 54,<TotalOrderQty>413</TotalOrderQty>,<TotalLine>743353.026000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Blue, 60,<TotalOrderQty>1120</TotalOrderQty>,<TotalLine>1721242.514355</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Yellow, 46,<TotalOrderQty>1005</TotalOrderQty>,<TotalLine>1426372.869324</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Yellow, 50,<TotalOrderQty>652</TotalOrderQty>,<TotalLine>981187.849200</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Yellow, 54,<TotalOrderQty>397</TotalOrderQty>,<TotalLine>667158.148800</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-1000 Yellow, 60,<TotalOrderQty>1114</TotalOrderQty>,<TotalLine>1518133.101147</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-2000 Blue, 46,<TotalOrderQty>538</TotalOrderQty>,<TotalLine>438867.478140</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-2000 Blue, 50,<TotalOrderQty>322</TotalOrderQty>,<TotalLine>286218.660000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-2000 Blue, 54,<TotalOrderQty>1010</TotalOrderQty>,<TotalLine>772302.012300</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-2000 Blue, 60,<TotalOrderQty>820</TotalOrderQty>,<TotalLine>635723.715900</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Blue, 44,<TotalOrderQty>292</TotalOrderQty>,<TotalLine>133365.033375</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Blue, 50,<TotalOrderQty>841</TotalOrderQty>,<TotalLine>348581.503515</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Blue, 54,<TotalOrderQty>686</TotalOrderQty>,<TotalLine>290075.118375</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Blue, 58,<TotalOrderQty>482</TotalOrderQty>,<TotalLine>210946.176000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Blue, 62,<TotalOrderQty>281</TotalOrderQty>,<TotalLine>135284.008125</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Yellow, 44,<TotalOrderQty>851</TotalOrderQty>,<TotalLine>358121.888775</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Yellow, 50,<TotalOrderQty>686</TotalOrderQty>,<TotalLine>291747.261750</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Yellow, 54,<TotalOrderQty>453</TotalOrderQty>,<TotalLine>196809.976125</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Yellow, 58,<TotalOrderQty>293</TotalOrderQty>,<TotalLine>130898.575500</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Touring-3000 Yellow, 62,<TotalOrderQty>844</TotalOrderQty>,<TotalLine>351547.711410</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Water Bottle - 30 oz.,<TotalOrderQty>6815</TotalOrderQty>,<TotalLine>28654.163327</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Women's Mountain Shorts, L,<TotalOrderQty>3244</TotalOrderQty>,<TotalLine>136774.017063</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Women's Mountain Shorts, M,<TotalOrderQty>1139</TotalOrderQty>,<TotalLine>57685.758000</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Women's Mountain Shorts, S,<TotalOrderQty>3296</TotalOrderQty>,<TotalLine>137164.127325</TotalLine>,<FirstOrderDate>2007-07-01T00:00:00</FirstOrderDate>
Women's Tights, L,<TotalOrderQty>2123</TotalOrderQty>,<TotalLine>94090.642908</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Women's Tights, M,<TotalOrderQty>394</TotalOrderQty>,<TotalLine>17727.636000</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
Women's Tights, S,<TotalOrderQty>2072</TotalOrderQty>,<TotalLine>91330.800936</TotalLine>,<FirstOrderDate>2006-07-01T00:00:00</FirstOrderDate>
